m = map()
print(m.value)
print(math.sin(0))
print(math.cos(0))
print(math["sin"](0))

print "Range:"
array = range(5)
i = 0
while i < 5 do
    print(array[i])
    array[i] = 2 * i
    i = i + 1
end

print "Doubled range:"
i = 0
while i < 5 do
    print(array[i])
    i = i + 1
end

math.pi = 3.1415137
print(math.pi)

m.inner = map()
m.inner.func = function() print "Inner function" end
m.inner.func()

m.self = function() return m end

m["self"]().inner.func()

shadow = m.inner.func()
print(shadow)

assert("H" == "Hello world"[0])

print(range(3))

map_starter = {
    a = 3, 
    "with spaces" = 5,
    __call = function()
        print "__call"
    end,
}
print(map_starter)
print(map_starter.a)
print(map_starter["with spaces"])
map_starter.__call()

print({a = 1}.a)

print([1, 2, 3, 4][2])
print([1, 2 + 2, print, 4])

m = {
    a = "Hello world",
    print_self = function(self) print(self.a) end,
    address = function(self) print(self) end,
}

m.print_self(m)
m:print_self()
print(m:print_self())

m2 = m
print(m)
print(m2)
print(m:address())
print(m2:address())
print "hmm"
m:print_self()
m:address()