t = "Hello"



it = iter(t)
print(it)
while it:next() do
    print(it.current)
end

it = iter([1,2,3,4,5])
while it:next() do
    print(it.current)
end

# When locals are implemented this should be available:
# The function iter returns a map like the one above
for i in t
    print(i)
end

for i in it
    print(i)
    print(it[i])
end

# and the compiler should generate:
# local <Generated#0>it = iter(t) # This should use a name that is impossible to collide with user generated ones
# while <Generated#0>it:next() do
#     local i = <Generated#0>it.current
#     # Hereafter is the user defined block
#     print(i)
# end